<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter Details</title>
</head>
<style>
    body{
        background-color: lightyellow;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        background-image: url('https://img.freepik.com/premium-vector/abstract-blue-green-gradient-color-effect-background-website-banner-poster-paper-card_120819-307.jpg');
        background-size: cover; /* Cover the entire viewport */

    }
    th, td {
        padding: 8px;
        text-align: left;
        border: 2px solid black;
    }
    th {
        background-color: lightgreen;
        color:black;
    }
    img {
        width: 100px;
        height: auto;
    }
    h1{
        text-align:center;
        font-size:30px;
        font - style:italic;
        font-weight:bold;
        margin: 0;
    }
    #back_butt button {
        margin-left:10px;
        margin-bottom:15px;
        cursor:pointer;
        padding: 10px 40px; 
        font-size: 16px;
        border:1px solidblack;
    }
    
    #back_butt button:hover {
        background-color: green;
        color: white;
    }
    
    
</style>
<body>
    <h1>Voter Details</h1>
    <h1>-------------------</h1>
    <div id="back_butt">
        <a href="{{ url_for('volunteer') }}"><button>Back</button></a>
    </div>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Father's Name</th>
            <th>Card Number</th>
            <th>Gender</th>
            <th>Date of Birth</th>
            <th>Address</th>
            <th>Photo</th>
        </tr>
        {% for detail in details %}
        <tr>
            <td>{{ detail[0] }}</td>
            <td>{{ detail[1] }}</td>
            <td>{{ detail[2] }}</td>
            <td>{{ detail[3] }}</td>
            <td>{{ detail[4] }}</td>
            <td>{{ detail[5] }}</td>
            <td><img src="data:image/jpeg;base64,{{ detail[6] }}" width="100" height="100"></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
