<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify OTP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://t3.ftcdn.net/jpg/04/71/83/64/360_F_471836439_W7SMoDOBM8XiBFI4bUGjfjxnGs4wJsj5.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background for the container */
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 30px;
            width: 400px;
        }

        h2 {
            color: #333333;
            margin-bottom: 20px;
        }

        p {
            color: #333333;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Verify OTP</h2>
        <p>Please enter the OTP sent to your email:</p>
        <form action="{{ url_for('verify_otp_adi') }}" method="post">
            <label for="otp">OTP:</label><br>
            <input type="text" id="otp" name="otp" required><br><br>
            
            <button type="submit">Verify OTP</button>
        </form>
    </div>
</body>
</html>
