<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Page</title>
    <style>
    h1 {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
    }
    body {
        background-image: url('https://img.freepik.com/premium-vector/abstract-blue-green-gradient-color-effect-background-website-banner-poster-paper-card_120819-307.jpg');
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        width: 50%;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        border: 2px solid black;
        background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0zMDktYWRqLTE0LmpwZw.jpg');
    }
    th, td {
        padding: 18px;
        text-align: left;
        border-bottom: 1px solid black;
    }
    .button {
        border: none;
        color: red;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        padding: 8px 16px;
        cursor: pointer;
        border-radius: 5px;
    }
    .button:hover {
        background-color: green;
        color: black;
    }
    #back_butt {
        position: absolute;
        top: 10px;
        right: 5%;
        border-color:1px solidblack;
    }
    #back_butt button {
        cursor: pointer;
        padding: 8px 40px; /* Adjust the padding as needed */
        font-size: 16px;
        margin-top:10px;
        background-color:green;
        color:white;
    }
    #back_butt button:hover {
        color: orange;
    }
</style>
</head>
<body>
    <div id="back_butt">
        <a href="{{ url_for('login') }}"><button>Log out</button></a>
    </div>
    <div class="container">
        <h1>Welcome Volunteer!</h1>
        <br><br>
        <h2>Please select an option:</h2>
        <table>
            <tr>
                <th>Option</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Election</td>
                <td><a class="button" href="{{ url_for('election') }}">Click</a></td>
            </tr>
            <tr>
                <td>Add faces to voter card</td>
                <td><a class="button" href="{{ url_for('new_registration') }}">Click</a></td>
            </tr>
            <tr>
                <td>Display all Voters</td>
                <td><a class="button" href="{{ url_for('display_images') }}">Click</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
